.PTSans() {
  @font-face {
    font-family: 'PTSans';
    src: url("../fonts/ptsans.woff");
    src: url("../fonts/ptsans.woff2");
    font-weight: normal;
    font-style: normal;
  }
}

.PTSansBold() {
  @font-face {
    font-family: 'PTSansBold';
    src: url("../fonts/ptsansbold.woff");
    src: url("../fonts/ptsansbold.woff2");
    font-weight: bold;
    font-style: bold;
  }
}