.comforts {
  background-color: @white;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 28px;

  &__item {
    padding: 0px;
    margin-top: 0px;
    display: inline-block;
    margin-bottom: 8px;
  }

  &__name {
    margin-top: 0px;
    margin-left: 26px;
    display: flex;
    flex-direction: row;
    text-align: left;
  }

  &__icon {
    display: inline-block;
    height: 40px;
    width: 40px;
  }

  &__title {
    display: inline-block;
    font-family: PTSansBold, Arial, sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 18px;
  }

  &__description {
    display: block;
    font-family: PTSans, Arial, sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 14px;
    line-height: 21px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-left: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1240px) {

  .comforts {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    height: 286px;

    &__name {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    &__description {
      margin: 0;
      padding: 0;
      text-align: center;
    }
  }
}

@media (min-width: 1240px) {

  .comforts {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    height: 287px;

    &__item {
      padding-left: 60px;
      padding-right: 60px;
    }

    &__name {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
<<<<<<< HEAD
    }

    &__description {
      margin: 0;
      padding: 0;
      text-align: center;
    }
=======
	  padding: 0;
	  text-align: center;
	}
>>>>>>> 975fbadf6c60b832e2794781211e382eb0a7ae70
  }
}
