.facts-list {
  margin: 0;
  padding: 0;
  text-align: center;

  &__divider {
    margin-top: 28px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }

  &__title {
    font-family: PTSansBold, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.125em;
    line-height: 1em;
    color: @white;
    margin-top: 37px;
    margin-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;

    &--font-black {
      color: @black;
      margin-top: 0px;
      margin-bottom: 14px;
    }
  }

  &__number {
    font-family: PTSans, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.875em;
    line-height: 1.5em;
    margin-top: 0px;
    color: @white;

    &--font-black {
      margin-top: 0px;
      color: @black;
    }
  }

  &__subtitle {
    font-family: PTSans, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.875em;
    line-height: 1.5em;
    margin-bottom: 40px;
    color: @white;
    padding-left: 20px;
    padding-right: 20px;

    &--font-black {
      line-height: 1.5em;
      margin-bottom: 26px;
      color: @black;
    }
  }

  &__overview {
    height: 260px;
    background-image: url("../img/photo-city@1x.jpg");
    background-position: top center;
    background-size: auto 100%;
  }

    &__bridge {
    height: 259px;
    background-image: url("../img/photo-4-mobile@1x.jpg");
    background-position: bottom right;
    background-size: 100% auto;
  }

  &__item {
    list-style: none;
    display: inline-block;

    &:first-child {
      padding-top: 40px;
    }

    &--bg-blue {
      background-color: @bgBlue;
    }

    &--bg-grey {
      padding-top: 30px;
         background-color: @bgGrey;
    }
  }

  &__photo {
    display: block;
    width: 100%;
  }
}
