.gallery {
  margin: 0;
  padding: 0;
<<<<<<< HEAD
  padding-top: 18px;
<<<<<<< HEAD
}
=======
=======
  padding-top: 11px;
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
  width: 320px;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) and (max-width: 1240px) {
  .gallery {
    width: 768px;
    padding-top: 72px;
  }
}

@media (min-width: 1240px) {
  .gallery {
    padding: 0px;
    margin: 0px;
    width: 1200px;
    height: 670px;
  }
}
<<<<<<< HEAD
>>>>>>> module4-task1
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
