.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  height: 192px;
  align-items: center;

  &__photo {
    height: 176px;
  }

  &__form {
    height: 202px;
  }

  &__title {
    font-family: PTSansBold, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    margin-top: 37px;
    margin-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    

    &--index {
      margin-top: 39px;
    }
  }

  &__subtitle {
    font-family: PTSans, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
    padding-right: 20px;
    color: @subGrey;

    &--index {
      margin-top: 30px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1240px) {

  .intro {

    &__wrap {
      display: none;
    }

    &__index {
      width: 600px;
    }

    &__title {
      font-size: 21px;
      text-align: center;
      font-size: 30px;
      margin-top: 74px;
      margin-bottom: 17px;
      padding-left: 20px;
      padding-right: 20px
    }

    &__title--index {
      font-size: 21px;
      margin-top: 50px;
      margin-bottom: 17px;
    }

    &__subtitle {
      width: 440px;
    }

    &__subtitle--index {
      margin-top: 29px;
    }
  }
}

@media (min-width: 1240px) {

  .intro {

    &__photo {
      height: 288px;
    }

    &__index {
      width: 600px;
    }

    &__title {
      font-size: 21px;
      text-align: center;
      font-size: 30px;
      line-height: 26px;
      margin-top: 113px;
      margin-bottom: 16px;
      padding-left: 20px;
      padding-right: 20px
    }

    &__title--index {
      font-size: 21px;
      margin-top: 50px;
    }

    &__subtitle {
      width: 440px;
    }

    &__subtitle--index {
      margin-top: 30px;
	  width: 570px;
    }
  }
}
