.main-nav {
<<<<<<< HEAD
<<<<<<< HEAD
  text-align: right;
=======
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
  text-align: center;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  &--nojs {
    display: block;
  }
<<<<<<< HEAD
>>>>>>> module4-task1
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86

  &__items {
    display: block;
    margin: 0;
    padding: 0;
    background-color: @bgNav;
    list-style: none;
  }

  &__link {
<<<<<<< HEAD
<<<<<<< HEAD
=======
    display: inline-block;
>>>>>>> module4-task1
=======
    display: inline-block;
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
    text-transform: uppercase;
    color: @white;
    text-decoration: none;
    font-family: PTSansBold, Arial, sans-serif;
<<<<<<< HEAD
<<<<<<< HEAD
    font-size: 1.125em;
  }

  &__item {
      border-top: 1px solid @navBorderTop;
    border-bottom: 1px solid @navBorderBottom;
    text-align: center;
    line-height: 53px;
=======
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
    font-size: 18px;
    line-height: 40px;
    padding: 7px
  }

  &__item {
    border-top: 1px solid @navBorderTop;
    border-bottom: 1px solid @navBorderBottom;
    text-align: center;
<<<<<<< HEAD
>>>>>>> module4-task1
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86

@media (max-width: 767px) {

  .main-nav {

    &__item {

      &:hover {
        background-color: @navHov;
      }

      &:active {
        background-color: @navDown;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1240px) {

  .main-nav {
    z-index: 2;
    width: 768px;
    position: absolute;
    display: block;

    &__wrapper {
      padding-top: 8px;
    }

    &__item {
      border: none;
    }

    &__items {
      display: flex;
      justify-content: space-between;
      background: @white;
    }

    &__link {
      color: @black;
      font-size: 14px;
      line-height: 26px;

      &:hover {
        color: @navHovF;
      }

      &--active {
        color: @navAct;

        &:hover {
          color: @navActHov;
        }

        &:active {
          color: @navDownF;
        }

        &:active {
          color: @navActDown;
        }
      }
    }

    &__logo {
      position: relative;
      transform: none;
      top: 0;
    }
  }
}

@media (min-width: 1240px) {

  .main-nav {
    z-index: 2;
    width: 1200px;
    position: absolute;
    display: block;

    &__item {
      border: none;
    }

    &__items {
      display: flex;
      justify-content: space-around;
      background: @white;
    }

    &__link {
      color: @black;
      font-size: 14px;
      line-height: 26px;

      &:hover {
        color: @navHovF;
      }

      &:active {
        color: @navDownF;
      }

      &--active {
        color: @navAct;

        &:hover {
          color: @navActHov;
        }

        &:active {
          color: @navActDown;
        }
      }
    }

    &__logo {
      position: relative;
      transform: none;
      top: 0;
    }
  }
}
<<<<<<< HEAD
>>>>>>> module4-task1
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
