.order {
<<<<<<< HEAD
<<<<<<< HEAD

=======
    display: block;
	text-align: center;
	
>>>>>>> module4-task1
=======
    display: block;
    text-align: center;

>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
  &__title {
    display: block;
    font-family: PTSansBold, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 21px;
<<<<<<< HEAD
<<<<<<< HEAD
    line-height: 1em;
    color: @black;
    margin-top: 30px;
    margin-bottom: 24px;
=======
    line-height: 24px;
    color: @black;
    margin-top: 29px;
    margin-bottom: 20px;
>>>>>>> module4-task1
=======
    line-height: 26px;
    color: @black;
    margin-top: 29px;
    margin-bottom: 20px;
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
  }

  &__description {
    font-family: PTSans, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
<<<<<<< HEAD
<<<<<<< HEAD
    font-size: 0.875em;
    line-height: 1.7em;
    margin-bottom: 0px;
    color: @black;
=======
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 29px;
    color: @subGrey;
    padding-left: 20px;
    padding-right: 20px;
<<<<<<< HEAD
>>>>>>> module4-task1
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
}

  &__button {
    display: block;
<<<<<<< HEAD
<<<<<<< HEAD
=======
	text-align: center;
=======
    text-align: center;
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
  }

  &__link {
    display: block;
<<<<<<< HEAD
>>>>>>> module4-task1
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
    font-family: PTSansBold, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 21px;
<<<<<<< HEAD
<<<<<<< HEAD
    line-height: 1em;
      border: none;
    width: 281px;
    height: 40px;
    background: none;
    display: inline-block;
=======
    line-height: 26px;
    border: none;
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
    text-decoration: none;
    color: @white;
    background-color: @bgBlue;
    margin-top: 35px;
    margin-left: 20px;
<<<<<<< HEAD
    margin-top: 36px;
    margin-bottom: 49px;
    padding-top: 18px;
=======
    line-height: 4px;
    border: none;
	text-decoration: none;
	color: @white;
	background-color: @bgBlue;
	margin-top: 35px;
	margin-left: 20px;
=======
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
    margin-right: 20px;
    line-height: 58px;
  }

  &__map {
    display: block;
    margin-top: 40px;
    margin-bottom: 25px;
    width: 320px;
  }
}

@media (min-width: 768px) and (max-width: 1240px) {

  .order {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    align-items: center;

    &__title {
      font-size: 30px;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &__description {
      width: 410px;
    }

    &__button {
      width: 500px;
      margin-top: 3px;
    }

    &__link {
      margin-top: 11px;
    }

    &__map {
      width: 768px;
      margin-top: 57px;
      margin-bottom: 17px;
    }
  }
}

@media (min-width: 1240px) {

  .order {
    display: flex;
    flex-direction: column;
    padding-top: 23px;
    align-items: center;

    &__title {
      margin-top: 26px;
      margin-bottom: 16px;
      font-size: 30px;
    }

    &__description {
<<<<<<< HEAD
	  width: 410px;
	}
	
	&__button {
	 width: 500px;
	}
	
	&__link {
	  margin-top: 11px;
	}
	
	&__map {
	  width: 1240px;
	}
>>>>>>> module4-task1
=======
      width: 410px;
    }

    &__button {
      width: 500px;
    }

    &__link {
      margin-top: 17px;
    }

    &__map {
      margin-top: 67px;
      width: 1200px;
      height: 350px;
    }
>>>>>>> 272e74cf0eb883ac7b407ac39b6f253b45b70f86
  }
}
