.presentation {
  position: relative;
  margin-bottom: 134px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__video {
    width: 320px;
    height: 200px;
    background-image: url("../img/video-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    display: block;
    font-family: PTSansBold, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    color: @black;
    margin-top: 32px;
    margin-bottom: 13px;
  }

  &__description {
    font-family: PTSans, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;
    color: @subGrey;
    width: 240px;
  }

  &__player {
    z-index: 1;
    position: absolute;
    bottom: -66px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    margin-left: 20px;
    margin-right: 20px;
  }

  &__player-bg {
    z-index: 0;
    position: absolute;
    bottom: -66px;
    width: 280px;
    height: 66px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: @Grey;
  }

  &__dot {
    z-index: 2;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: @bgGrey;
    position: absolute;
    left: 58px;
    top: 18px;
  }

  &__line {
    z-index: 1;
    width: 235px;
    height: 3px;
    position: absolute;
    top: 21px;
    left: 22px;
    background-color: @white;
    opacity: 0.2;
    }

  &__bar {
    z-index: 0;
    width: 280px;
    height: 44px;
    background-color: fade(@black, 60%);
  }

  &__replay {
    display: flex;
    height: 66px;
    width: 66px;
  }

  &__panel {
    height: 66px;
    width: 120px;
    display: flex;
    justify-content: space-around;
  }

  &__panel-item {
    display: flex;
    height: 66px;
    width: 66px;
  }

  &__stitle {
    margin: auto;
    height: 32px;
    width: 32px;
    fill: @videoGrey;

    &:hover {
      fill: @subGrey;
    }

    &:active {
      fill: @videoAct;
    }
  }

  &__rpl {
    margin: auto;
    height: 20px;
    width: 22px;
    fill: @videoGrey;
    stroke: @videoGrey;

    &:hover {
      fill: @subGrey;
      stroke: @subGrey;
    }

    &:active {
      fill: @videoAct;
      stroke: @videoAct;
    }
  }

  &__fscr {
    margin: auto;
    height: 21px;
    width: 21px;
    fill: @videoGrey;
    stroke: @videoGrey;
    margin-right: 22px;

    &:hover {
      fill: @subGrey;
      stroke: @subGrey;
    }

    &:active {
      fill: @videoAct;
      stroke: @videoAct;
    }
  }
}

@media (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {

  .presentation__video {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

@media (min-width: 768px) and (max-width: 1239px) {

  .presentation {
    margin-top: 31px;
    margin-bottom: 57px;
    width: 768px;

    &__title {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 14px;
    }

    &__description {
      width: 420px;
      margin-bottom: 25px;
    }

    &__video {
      margin-top: 48px;
      width: 648px;
      height: 500px;
      background-image: url("../img/video-tablet@1x.jpg");
    }

    &__player {
      bottom: 0px;
      width: 648px;
      height: 94px;
      margin: 0;
      background-color: fade(@black, 60%);
    }

    &__replay {
      order: -2;
    }

    &__bar {
      order: -1;
      width: 410px;
      height: 94px;
      background: none;
      position: relative;
    }

  &__dot {
    left: 112px;
    top: 43px;
  }

  &__line {
    width: 390px;
    height: 3px;
    top: 46px;
    left: -2px;
  }

    &__player-bg {
      display: none;
    }

    &__replay {
      z-index: 1;
      height: 94px;
      width: 94px;
    }

    &__panel {
      z-index: 1;
      height: 94px;
      width: 144px;
    }

    &__panel-item {
      height: 94px;
      width: 94px;
    }

    &__stitle {
      fill: @white;
    }

    &__rpl {
      margin-left: 32px;
      fill: @white;
      stroke: @white;
    }

    &__fscr {
      margin-left: 12px;
      fill: @white;
      stroke: @white;
    }
  }
}

@media (min-width: 768px) and (max-width: 1239px) and (-webkit-min-device-pixel-ratio: 2) {

  .presentation__video {
    background-image: url("../img/video-tablet@2x.jpg");
  }
}

@media (min-width: 1240px) {

  .presentation {
    width: 1200px;
    margin-bottom: 105px;

    &__title {
      font-size: 30px;
      line-height: 30px;
      margin-top: 66px;
      margin-bottom: 14px;
    }

    &__description {
      width: 370px;
      margin-bottom: 70px;
      width: 420px;
    }

    &__video {
      width: 800px;
      height: 500px;
      background-image: url("../img/video-desktop@1x.jpg");
    }

    &__player {
      bottom: 0px;
      width: 800px;
      height: 94px;
      background-color: fade(@black, 60%);
      margin: 0;
    }

    &__control-bar {
      width: 800px;
      height: 94px;
    }

    &__replay {
      order: -2;
    }

    &__bar {
      order: -1;
      width: 562px;
      height: 94px;
      background: none;
      position: relative;
    }

  &__dot {
    left: 112px;
    top: 43px;
  }

  &__line {
    width: 538px;
    height: 3px;
    top: 46px;
    left: 0px;
  }

    &__player-bg {
      display: none;
    }

    &__replay {
      z-index: 1;
      height: 94px;
      width: 94px;
    }

    &__panel {
      z-index: 1;
      height: 94px;
      width: 144px;
    }

    &__panel-item {
      height: 94px;
      width: 94px;
    }

    &__stitle {
      fill: @white;
    }

    &__rpl {
      margin-left: 32px;
      fill: @white;
      stroke: @white;
    }

    &__fscr {
      margin-left: 12px;
      fill: @white;
      stroke: @white;
    }
  }
}

@media (min-width: 1240px) and (-webkit-min-device-pixel-ratio: 2) {

  .presentation__video {
    background-image: url("../img/video-desktop@2x.jpg");
  }
}
