.social {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;

  &__item {
    display: inline-block;
    margin-top: 17px;
    margin-left: 3px;
    margin-right: 3px;
  }

  &__icon {
    position: absolute;
    width: 50%;
    height: 50%;
    transform: translate(50%, 50%);
  }

  &__link {
    width: 46px;
    height: 48px;
    background-color: @bgBlue;
    display: inline-block;
    color: @white;
    fill: @white;
    position: relative;

    &:hover {
      background-color: @navHov;
    }

    &:active {
      background-color: @navDown;
      fill: @iconDown;
    }
  }
}

@media (min-width: 768px) and (max-width: 1239px)  {

  .social {
    margin-right: 8px;
  }
}

@media (min-width: 1240px) {

  .social {
    margin-right: 96px;

    &--form {
      margin-right: 18px;
    }
  }
}
