.subtitle {
  font-family: PTSans, Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 23px;
  margin-top: 27px;
  margin-bottom: 9px;

  &--index {
    margin-top: 0px;
	line-height: 1.9em;
  } 
} 

// шрифт не сходиться??!?!?!??7711?!?!