.title {
  font-family: PTSansBold, Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  margin-top: 37px;
  margin-bottom: 26px;
  line-height: 1.4em;
  
  &--index {
    margin-top: 41px;
	margin-bottom: 29px;
  } 
}